<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jamesdeng.finalproject.Activity3"
    android:weightSum="1">


    <EditText
        android:id="@+id/btnUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/whatsYourMind"
         />

    <Button
        android:id="@+id/buttonGoToMap"
        android:layout_width="wrap_content"
        android:layout_height="132dp"
        android:onClick="onclick_GoToMap"
        android:text="@string/Ready"
        android:background="@drawable/button"
        android:gravity="center" />

</LinearLayout>
