<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.jamesdeng.finalproject.Activity1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5">

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#9027C0"
                android:textSize="20sp" />
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <EditText
            android:id="@+id/Input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="enter one by one"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="vertical"
        android:gravity="center">

        <!--<Button-->
            <!--android:id="@+id/buttonEnter"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1.56"-->
            <!--android:onClick="display"-->
            <!--android:background="@drawable/mybutton"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="@string/Enter" />-->

        <Button
            android:id="@+id/buttonEnter"
            android:text="Enter"

            android:textColor="#FFFFFF"
            android:textSize="15sp"

            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="25"
            />

        <!--<Button-->
            <!--android:id="@+id/buttonClean"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1.56"-->
            <!--android:onClick="delete"-->
            <!--android:text="@string/CleanEntries"-->
            <!--android:background = "@drawable/mybutton"-->
            <!--android:layout_gravity="center"-->
            <!--/>-->

        <Button
            android:id="@+id/buttonClean"
            android:text="Clear"

            android:textColor="#FFFFFF"
            android:textSize="15sp"

            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="25"
            />

        <!--<Button-->
            <!--android:id="@+id/buttonRandom"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1.56"-->
            <!--android:onClick="calculateRand"-->
            <!--android:text="@string/Random"-->
            <!--android:background = "@drawable/mybutton"-->
            <!--android:layout_gravity="center"-->
            <!--/>-->
        <Button
            android:id="@+id/buttonRandom"
            android:text="lucky draw!"

            android:textColor="#FFFFFF"
            android:textSize="15sp"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="25"
            />
    </LinearLayout>


</LinearLayout>

